# videoconvert

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kan/dev/st_042_video_to_mp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kan/dev/st_042_video_to_mp3/base/: AbsBaseActivity.kt
app/src/main/java/com/kan/dev/st_042_video_to_mp3/interface_bottom/: BottomNavVisibilityListener.kt
app/src/main/java/com/kan/dev/st_042_video_to_mp3/model/: Audio.kt  AudioInfo.kt  AudioInfo2.kt  AudioSpeedModel.kt  ElementCount.kt  VideoInfo.kt  (+5 more)
app/src/main/res/drawable/: bg_btn_rate.xml  bg_dialog.xml  bg_edt_rename.xml  bg_edt_time.xml  bg_gradient_bottom.xml  bg_item_bottom_clcik.xml  bg_item_convert.xml  bg_item_selector_bottom.xml  bg_language.xml  bg_language_8dp.xml  bg_seek_progress.xml  bottom_intro.xml  bottom_nav_item_home.xml  bottom_nav_item_setting.xml  bottom_nav_item_storage.xml  custom_bg_bottom.xml  custom_progress.xml  custom_tab_indicator.xml  icon_radio_off.xml  icon_radio_on.xml  progress_drawable_custom.xml  progress_splash.xml  seek_bar_1x.xml  selector_bg_merger.xml  selector_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio_converter.xml  activity_audio_cutter.xml  activity_audio_merger.xml  activity_audio_speed.xml  activity_choose_item_storage.xml  activity_file_convert.xml  activity_file_convert_to_mp3.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_merger_video.xml  activity_permission.xml  activity_play_audio.xml  activity_play_video.xml  activity_save_the_converted_video_file.xml  activity_select_audio.xml  activity_select_video.xml  activity_spalsh.xml  activity_video_converter.xml  activity_video_cutter.xml  activity_video_speed.xml  custom_controller_video.xml  custom_dialog_permission.xml  custom_dialog_rename.xml  custom_dialog_ringtone.xml  custome_dialog_delete.xml  dialog_rate.xml  fragment_audio.xml  fragment_home.xml  fragment_setting.xml  fragment_storage.xml  fragment_video.xml  item_audio.xml  item_audio_converter.xml  item_audio_merger.xml  item_convert_file.xml  item_intro.xml  item_language.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/raw/: _1.json  aniamtion_splash.json  animation_progress.json  animation_splash.json  progress_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kan/dev/st_042_video_to_mp3/: ExampleUnitTest.kt
(+57 files in other folders)
