plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.kan.dev.st_042_video_to_mp3'
    compileSdk 34

    defaultConfig {
        applicationId "com.kan.dev.st_042_video_to_mp3"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST042_Video_to_Mp3_v${versionName}_${formattedDate}"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    viewBinding {
        enable = true
    }

    dataBinding {
        enable = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation("com.airbnb.android:lottie:6.0.0")
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation ("com.google.code.gson:gson:2.8.9")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "com.github.ome450901:SimpleRatingBar:1.5.1"
    implementation ("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.google.android.play:review:2.0.1")
    implementation ("com.google.android.play:review-ktx:2.0.1")
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.github.lincollincol:amplituda:2.2.2'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
//    implementation 'com.arthenica:mobile-ffmpeg-video:4.4.LTS'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}