<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/lnStatus_2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/_3_audio_files"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvTick"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recFileConvert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_audio_merger"
            android:paddingHorizontal="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/ctlBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnStatus_2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlBottom"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/imv_bottom_convert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 00:00"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/color_time_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tvTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
                app:layout_constraintEnd_toStartOf="@+id/tvDuration"
                app:layout_constraintTop_toTopOf="@+id/tvDuration" />

            <SeekBar
                android:id="@+id/seekBarAudio"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginHorizontal="5dp"
                android:max="10"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:progress="6"
                android:layout_marginTop="5dp"
                android:progressDrawable="@drawable/custom_progress"
                android:splitTrack="false"
                android:thumb="@drawable/seek_bar_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeStart" />


            <LinearLayout
                android:id="@+id/lnBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarAudio">

                <ImageView
                    android:id="@+id/imvPlay"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/imv_play"/>

                <ImageView
                    android:id="@+id/imvPause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    android:src="@drawable/imv_pause" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imv15Left"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/imv_15_left"
                app:layout_constraintBottom_toBottomOf="@+id/lnBtn"
                app:layout_constraintEnd_toStartOf="@+id/lnBtn"
                app:layout_constraintTop_toTopOf="@+id/lnBtn" />

            <ImageView
                android:id="@+id/imv15Right"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/imv_15_right"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/lnBtn"
                app:layout_constraintStart_toEndOf="@+id/lnBtn"
                app:layout_constraintTop_toTopOf="@+id/lnBtn" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/cancel"
                android:textColor="#C2C2C2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDone"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/done"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv15Right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/processing"
                android:textColor="#60517A"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="@string/we_are_exporting_your_files_please_don_t_quit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_constraintVertical_bias=".35"
                android:background="@drawable/bg_shadow"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView" />


            <ProgressBar
                android:id="@+id/lottieAnimationView"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/progress_drawable_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <com.airbnb.lottie.LottieAnimationView-->
            <!--                android:id="@+id/lottieAnimationView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="220dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:lottie_autoPlay="true"-->
            <!--                app:lottie_rawRes="@raw/animation_progress"-->
            <!--                app:lottie_repeatMode="restart" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>