<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/lnStatus_2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/safe_sound"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/play_sound"
                    android:gravity="center"
                    android:textColor="@color/color_time_audio"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imvTick"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:src="@drawable/icon_menu"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />
        </LinearLayout>

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:use_controller="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnStatus_2" />

        <androidx.media3.ui.PlayerControlView
            android:id="@+id/player_control_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnStatus_2"
            app:show_next_button="false"
            app:show_previous_button="false"
            app:show_timeout="3000" />


        <View
            android:id="@+id/bgTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnMenu"
            android:layout_width="146dp"
            android:layout_height="175dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnStatus_2">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/lnRename"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="27dp"
                    android:padding="3dp"
                    android:src="@drawable/icon_rename"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rename"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/lnSetas"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="27dp"
                    android:padding="3dp"
                    android:src="@drawable/icon_ringtone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_as"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/lnShare"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="27dp"
                    android:padding="3dp"
                    android:src="@drawable/icon_share_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/lnDelete"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="27dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="27dp"
                    android:padding="3dp"
                    android:src="@drawable/icon_delete_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>