<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/lnStatus_2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="5dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLanguage2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/video_speed"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvTick"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:layout_marginEnd="6dp"
                android:visibility="invisible"
                android:src="@drawable/icon_check_all"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />
        </LinearLayout>

        <androidx.media3.ui.PlayerView
            android:id="@+id/exoVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:resize_mode="fit"
            app:show_buffering="when_playing"
            app:controller_layout_id="@layout/custom_controller_video"
            app:layout_constraintBottom_toTopOf="@+id/ctlBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnStatus_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlBottom"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/imv_bottom_convert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/duration_00_23_01"
                android:textColor="@color/color_duration_speed"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/icon_right"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvNewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_46_2"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/_0_5x"
                android:layout_marginStart="20dp"
                android:textColor="@color/color_language"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <LinearLayout
                android:id="@+id/lnPick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeed">

                <ImageView
                    android:id="@+id/imv1"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed" />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv2"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"  />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv3"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"  />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv4"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"  />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv5"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv6"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_speed_pick" />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv7"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv8"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv9"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv10"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed" />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv11"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv12"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv13"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv14"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv15"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv16"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/line_speed_white"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv17"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv18"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv19"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv20"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv21"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv22"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv23"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv24"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv25"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->


                <ImageView
                    android:id="@+id/imv26"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/line_speed_white"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv27"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv28"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv29"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv30"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv31"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv32"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv33"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv34"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv35"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_speed"/>

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1" />-->

                <ImageView
                    android:id="@+id/imv36"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:src="@drawable/line_speed_white"/>
                
            </LinearLayout>


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="35"
                android:thumb="@color/transparent"
                android:progressDrawable="@color/transparent"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/lnPick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lnPick" />


            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnPick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mute"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/imvSwithOn"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@drawable/switch_on"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imvSwithOff"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@drawable/switch_off" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_marginStart="20dp"
                android:textColor="#C2C2C2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />


            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/done"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCancel" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processing"
                android:textSize="20sp"
                android:textColor="#60517A"
                android:textStyle="bold"
                android:layout_marginBottom="-100dp"
                app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_are_exporting_your_files_please_don_t_quit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="-80dp"
                app:layout_constraintTop_toBottomOf="@id/lottieAnimationView" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/aniamtion_splash"
                app:lottie_repeatMode="restart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>